<!DOCTYPE html>
<html>
<head>
	<title>My Personal Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {
			font-family: Open Sans, sans-serif;
			background-color:#F5F5F5;;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
		nav {
			background-color: #666;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			margin: 10px;
			display: inline-block;
		}
		nav a:hover {
			background-color: #fff;
			color: #666;
		}
		main {
			padding: 20px;
			background-color: #fff;
			margin: 20px;
			border: 1px solid #ccc;
		}
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		h2 {
			font-size: 24px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin: 20px 0;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		#haby .profile-img {
    width: 300px;
     
		}	
		#haby {
			background-image: url('uw.jpg');
		}		
	</style>
</head>
<body>
	<header>
	<section id="haby">
	<img src="personalimg.jpg" class="profile-img">
		<h1 style="color:black;">HI, I'M ALI ALFARHAN.</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="books.html">Book Suggestions</a>
		<a href="csfi.html">Interesting fields</a>
		<a href="contact.html">Contact</a>
	</nav>
	<main>
		<h2>Welcome to my personal page!</h2>
		<p>I am a computer scientis major at UW Madison. <br> I love reading and doing side projects on my own. <br> 
		Here you can learn more about me, books that I find interesting, and CS fields that I am intersted in. Use the navigation bar above to explore the different sections of my page.</p>
	</main>
	<footer>
		<p>&copy; 2023 Ali Alfarhan. All rights reserved.</p>
	</footer>
</body>
</html>